apiVersion: apps/v1
kind: Deployment
metadata:
  name: autodeploy-deployment
  labels:
    app: AutoDeploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: AutoDeploy
  template:
    metadata:
      labels:
        app: AutoDeploy
    spec:
      containers:
      - name: AutoDeploy
        image: rootxrishabh/AutoDeploy:1.0
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: autodeploy-service
spec:
  selector:
    app: AutoDeploy
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: NodePort
